server.port=8667
#TODO: pass through ENV instead
#spring.datasource.url=jdbc:postgresql://localhost:5433/meet4j
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
